VITE_SUPABASE_PROJECT_ID="dkdzjjftxwoipvzfnkjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZHpqamZ0eHdvaXB2emZua2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk3ODcsImV4cCI6MjA3NzQxNTc4N30.cHC5wgGZN-7azIHVFbwizUx6Oc-CYT8mp5lGTb6CGoU"
VITE_SUPABASE_URL="https://dkdzjjftxwoipvzfnkjp.supabase.co"
